{
	// Place your production-project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "cl",
		"body": [
			"console.log('ass');"
		],
		"description": "Log output to console"
	},
	// "create production-project React component": {
	// 	"scope": "javascript, typescript",
	// 	"prefix": "rc",
	// 	"body": [
	// 		"
	// 		import React from 'react';
	// 		import { Link } from 'react-router-dom';
	// 		import { classNames } from 'shared/lib/classNames/classNames';
	// 		import cls from './Navbar.module.scss';
					
	// 		interface NavbarProps {
	// 		    className? : string
	// 		}
					
	// 		export const Navbar = ({className}: NavbarProps) => {
	// 		  return (
	// 		    <div className={classNames(cls.navbar, {}, [className])}>
	// 		        <Link to={'/'}>Главная</Link>
	// 		        <Link to={'/about'}>О сайте</Link>
	// 		    </div>
	// 		  )
	// 		}
	// 		"
	// 	],
	// 	"description": "create production-project React component"
	// }
	"Create custom react function component": {
	"scope": "typescript, typescriptreact",
	"prefix": "crfc",
	"body": [
	"import {classNames} from 'shared/lib/classNames/classNames';",
	"import cls from './${TM_FILENAME_BASE}.module.scss';",
	"",
	"interface ${TM_FILENAME_BASE}Props {",
	"    className?: string;",
	"}",
	"",
	"export const ${TM_FILENAME_BASE} = ({className}: ${TM_FILENAME_BASE}Props) => {",
	"",
	"    return (",
	"        <div className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])}>",
	"",
	"        </div>",
	"    );",
	"};",
	],
	"description": "Создать React-компонент по умолчанию. Импортируется scss-модуль и функция для работы с классами classnames."
	}
}